<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/place"
        android:padding="20dp"
        android:textColor="#000"
        android:textStyle="italic"
        android:textSize="16sp"
        android:id="@+id/sharedText"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sharedText"
        android:onClick="exit"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="@string/exit"
        />

</RelativeLayout>