<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_format_bold_black_24dp"
        android:layout_marginTop="40dp"
        android:id="@+id/image"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_centerHorizontal="true"
        android:id="@+id/myName"
        android:textSize="16sp"
        android:padding="20dp"
        android:textStyle="bold"
        android:textColor="#131313"
        android:textAlignment="center"
        android:text="@string/name"
        android:gravity="center_horizontal" />


    <LinearLayout
        android:id="@+id/line1"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_margin="20dp"
        android:layout_below="@+id/myName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text"
            android:textAlignment="textStart"
            android:padding="5dp"
            android:layout_weight="1"
            android:gravity="start" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text"
            android:textAlignment="textStart"
            android:padding="5dp"
            android:layout_weight="1"
            android:gravity="start" />

    </LinearLayout>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userInput"
        android:layout_below="@+id/line1"
        android:layout_margin="30dp"
        android:hint="@string/hint"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_below="@+id/userInput"
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/btnClick"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clickme"
            android:textAllCaps="false"
            android:background="#4CAF50"
            android:textColor="#fff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>



</RelativeLayout>